*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
:root{
    --primary-color:#0066a1;
    --secundary-color: white;
    --three-color:#41413f;
}

/* =============HEADER=========== */
.container-main{
    background-color: var(--secundary-color);
}

.logo-main{
    margin: 20px;
}


.nav-left{
    display: flex;
    flex-direction: row;
}

.nav-tools ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-tools ul li{
    color: var(--three-color);
    padding: 0px 30px;
    list-style: none;

}
.nav-search{
    margin: 10px;
    padding: 25px;
}

.desing-search{
    border-radius: 20px;
    width: 350px;
    height: 40px;
    border: 2px solid var(--primary-color);
}

.desing-button{
    border-radius: 20px;
    width: 80px;
    height: 40px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--secundary-color);
}

.nav-log-reg a{
    text-decoration: none;
    color:var(--primary-color);
    background-color: var(--secundary-color);
    border: 2px solid var(--primary-color);
    border-radius: 100px;
}
/* =============MAIN=========== */
body{
    width: 100vw;
}


main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
}




.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "buttom";

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin: 5px 20px;
}

.image-resize{
    height: 220px;
}

.card-image img{
    width: 300px;
    /* Para recortar una imagen */
    /* clip: rect(50px,500px,500px,50px); */
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area: text;
    margin: 20px;
}

.card-text .price{
    color: var(--primary-color);
    font-size: 20px;
}
.card-text p{
    color: var(--three-color);
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    font-size: 20px;
    margin-top: 0px;
}

.card-buttom{
    grid-area: buttom;
}